<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,800,600|Anton|Asap:400,700|Yantramanav:400,700,300|Hind+Vadodara:400,700,300|Palanquin+Dark:400,600,700' rel='stylesheet' type='text/css'>
		<title> Reopened Stations </title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="AppDemo.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<p> Dit is een test. </p>
	</body>
</html>
